[kodi]
; Kodi name/IP address
address = localhost
; Kodi port (default: 8080)
port = 8080
; Wait nr seconds for next Kodi check (default: 10)
wait = 10
; Show notification nr seconds (default: 10, disable: 0)
show_notification = 10
; Skip title with one of these patterns (comma separated)
skip_titles = NPO,KINK
; Autostart on login (0: no, 1: yes, default: 0)
autostart = 0
