[kodi]
; Kodi name/IP address
address = kodi
; Kodi port (default: 8080)
port = 8080
; Wait nr seconds for next Kodi check
wait = 10
; Skip title with one of these patterns (comma separated)
skip_titles = NPO,KINK
; Autostart on login (0 = no, 1 = yes)
autostart = 0
